# AI

./: .gitignore  .gitmodules  AGENTS.md  GEMINI.md  README.md  change_env_var.ps1  commit_message.tmp  init_submodules.bat  init_submodules.sh  requirements.txt  requirements_mac.txt  requirements_windows.txt  start_my_ai_venv.command  start_my_r2r_venv.command  start_stablediffusion_local.command  update_submodules.bat  update_submodules.ps1  update_submodules.sh
.claude/: settings.local.json
.serena/: project.yml
Documents/: llama_settings.txt
Models/: wide_and_deep_regression_housing_model.keras
RL/: .gitignore  requirements.txt
Scripts/: first_my_llm.py
Study/: classification_heart.py  classification_mnist.py  clustering_fruits.py  mlp_regressor.py  regression_housing_mlp.py  regression_medicalcost.py  regression_wide_and_deep_housing.py  reinforcement_cartpole.py
automation/: l1server_auto_coding.sh
bot/: .gitignore
bot/mabinogi-mobile-csharp/: App.xaml  App.xaml.cs  MabinogiMacro.csproj  MainWindow.xaml  MainWindow.xaml.cs
bot/mabinogi-mobile-csharp/Config/: action_config.json  config.json  elements.json
bot/mabinogi-mobile-csharp/Helpers/: LogHelper.cs
bot/mabinogi-mobile-csharp/Models/: ConfigModels.cs  ElementType.cs
bot/mabinogi-mobile-csharp/Native/: Win32.cs
bot/mabinogi-mobile-csharp/Services/: ActionProcessor.cs  CaptureService.cs  ConfigManager.cs  InputManager.cs  YoloDetectionService.cs
bot/mabinogi-mobile-csharp/ml/: requirements.txt
bot/mabinogi-mobile-csharp/ml/datasets/labels/: val.cache
bot/mabinogi-mobile-csharp/ml/datasets/labels/train/: game_screen_shot_1.txt  game_screen_shot_10.txt  game_screen_shot_100.txt  game_screen_shot_102.txt  game_screen_shot_105.txt  game_screen_shot_11.txt  game_screen_shot_111.txt  game_screen_shot_112.txt  game_screen_shot_114.txt  game_screen_shot_116.txt  game_screen_shot_118.txt  game_screen_shot_120.txt  game_screen_shot_121.txt  game_screen_shot_125.txt  game_screen_shot_126.txt  game_screen_shot_128.txt  game_screen_shot_129.txt  game_screen_shot_13.txt  game_screen_shot_132.txt  game_screen_shot_134.txt  game_screen_shot_135.txt  game_screen_shot_136.txt  game_screen_shot_137.txt  game_screen_shot_138.txt  game_screen_shot_139.txt  game_screen_shot_141.txt  game_screen_shot_142.txt  game_screen_shot_143.txt  game_screen_shot_144.txt  game_screen_shot_145.txt  game_screen_shot_149.txt  game_screen_shot_151.txt  game_screen_shot_153.txt  game_screen_shot_155.txt  game_screen_shot_159.txt  game_screen_shot_16.txt  game_screen_shot_161.txt  game_screen_shot_162.txt  game_screen_shot_163.txt  game_screen_shot_164.txt  (+73 more)
bot/mabinogi-mobile-csharp/ml/datasets/labels/val/: game_screen_shot_62.txt  game_screen_shot_63.txt  game_screen_shot_68.txt  game_screen_shot_70.txt  game_screen_shot_71.txt  game_screen_shot_78.txt
bot/mabinogi-mobile-csharp/ml/training_output/mabinogi_model/: args.yaml  results.csv
bot/mabinogi-mobile-csharp/ml/training_output/vein_model/: args.yaml  results.csv
docker/: Dockerfile  requirements.txt
docs/: DOCKER_REVIEW_NOAPI_GOOGLE_SEARCH_MCP.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  SUBMODULES.md
documents/: llama_settings.txt  useful_links.txt  vs_tensorflow_intellisense.txt
game/: README.md
game-server/: .gitignore  KojeomGameServer.sln
game/diablo2/mod/casc-viewer-wpf/: App.xaml  App.xaml.cs  CascLibWrapper.cs  CascViewerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
game/diablo2/mod/casc-viewer-wpf/Commands/: RelayCommand.cs
game/diablo2/mod/casc-viewer-wpf/Models/: CascNode.cs
game/diablo2/mod/casc-viewer-wpf/Services/: LogService.cs  SettingsService.cs
game/diablo2/mod/casc-viewer-wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
game/mabinogi-2d-like/client/: Mabinogi2D.Client.csproj  Main.tscn  NuGet.config  project.godot
game/mabinogi-2d-like/client/scripts/: Main.cs  Main.cs.uid  NetClient.cs  NetClient.cs.uid
game/mabinogi-2d-like/server/Mabinogi2D.Server/: Mabinogi2D.Server.csproj  Program.cs  appsettings.json
game/mabinogi-2d-like/server/Mabinogi2D.Server/Auth/: AuthDtos.cs  AuthEndpoints.cs  JwtService.cs
game/mabinogi-2d-like/server/Mabinogi2D.Server/Data/: Entities.cs  GameDbContext.cs
game/mabinogi-2d-like/server/Mabinogi2D.Server/Game/: GameLoop.cs  GameWebSocketEndpoint.cs  GameWorld.cs  Monster.cs  PlayerSession.cs
game/unrealengine/DataGenerator/: App.xaml  App.xaml.cs  DataGenerator.csproj  DataGeneratorCore.cs
game/unrealengine/tools/DataGenerator/: DataGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
game/unrealengine/tools/ExcelToJsonExporter/: App.xaml  App.xaml.cs  ExcelToJsonCore.cs  ExcelToJsonExporter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
game/unrealengine/tools/ExcelToJsonExporter/Models/: ColumnDefinition.cs  ExportResult.cs  SheetPreview.cs
game/unrealengine/tools/ExcelToJsonExporter/Services/: ExcelReader.cs  JsonExporter.cs
game/unrealengine/tools/ExcelToJsonExporter/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
game/unrealengine/tools/WorldGenerator/: WorldGenerator.csproj
git-local-server/: .gitignore  compose.yaml
label/: .gitignore
prompt/: chat_gpt_prompt_template.txt
reinforcement_learning/: RL_README.txt  gridworld_q_learning_rl.py  my_first_rl.py
study/: classification_dctree_iris.py  classification_heart.py  classification_heart_data.py  classification_mnist_mlp_keras.py  classification_mnist_sklearn.py  classification_wine.py  clustering_fruits.py  cnn_mnist_sample.py  huggingface_model_downloader.py  mlp_regressor.py  (+8 more)
tools/quad-terminal/src/QuadTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadTerminal.csproj  app.manifest
tools/quad-terminal/src/QuadTerminal/Controls/: TerminalHost.cs
tools/quad-terminal/src/QuadTerminal/Models/: AppSettings.cs
tools/quad-terminal/src/QuadTerminal/Services/: Logger.cs  SettingsService.cs
tools/youtube-extractor/YoutubeExtractor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeExtractor.App.csproj
(+839 files in other folders)
