<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WorldGenerator</AssemblyName>
    <RootNamespace>WorldGenerator</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>..\..\..\..\Bins\world-generator</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- PNG output for ZoneMask.png (zone colour overlay) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
